server.port=8083

redis-host-name=localhost
redis-port=6379

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ms-attendance
spring.kafka.create-student.topic.name=create-student-topic

course-api-url=http://localhost:8081/api/v1